MainPage.xaml

<Page
    x:Class="LoginWindow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Icons/Background.jpg" AlignmentX="Right" Stretch="UniformToFill"/>
    </Page.Background>
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Grid>

        <Pivot x:Name="UserPicker" Title="">
            <!-- LOGIN PAGE-->
            <PivotItem Header="">
                <!-- TODOS OS USUÁRIOS-->

                <Grid Margin="0,50,0,0">
                    <ScrollViewer>
                        <StackPanel VerticalAlignment="Center">
                            <Grid HorizontalAlignment="Center" Width="auto">
                                <StackPanel>

                                    <Grid x:Name="UserImages" Height="auto" Width="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="10,0,10,0">
                                            <Ellipse x:Name="ElUser1" Height="100" Width="100" Scale="1,1,1" PointerEntered="ElUser1_PointerEntered" PointerExited="ElUser1_PointerExited" PointerPressed="ElUser1_PointerPressed">
                                                <Ellipse.TranslationTransition>
                                                    <Vector3Transition/>
                                                </Ellipse.TranslationTransition>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/Icons/User1.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="/.admin1" FontSize="30" TextAlignment="Center" Foreground="Black" Margin="0,250,0,0">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="3" Y="3" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock x:Name="User1Label" Text="/.admin1" FontSize="30" TextAlignment="Center" Margin="0,250,0,0"/>

                                            <Ellipse x:Name="User1Selection" Fill="#000000" Opacity="0.3" Height="100" Width="100" Visibility="Collapsed" PointerExited="User1Selection_PointerExited">
                                                <Ellipse.TranslationTransition>
                                                    <Vector3Transition/>
                                                </Ellipse.TranslationTransition>
                                            </Ellipse>

                                        </Grid>
                                        <Grid Grid.Column="1" Margin="10,0,10,0">
                                            <Ellipse x:Name="ElUser2" Height="100" Width="100" PointerEntered="ElUser2_PointerEntered" PointerPressed="ElUser2_PointerPressed" PointerExited="ElUser2_PointerExited">
                                                <Ellipse.TranslationTransition>
                                                    <Vector3Transition/>
                                                </Ellipse.TranslationTransition>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/Icons/User2.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="/.admin2" FontSize="30" TextAlignment="Center" Foreground="Black" Margin="0,250,0,0">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="3" Y="3" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="/.admin2" FontSize="30" TextAlignment="Center" Margin="0,250,0,0"/>

                                            <Ellipse x:Name="User2Selection" Fill="#000000" Opacity="0.3" Height="100" Width="100" Visibility="Collapsed" PointerExited="User2Selection_PointerExited">
                                                <Ellipse.TranslationTransition>
                                                    <Vector3Transition/>
                                                </Ellipse.TranslationTransition>
                                            </Ellipse>

                                        </Grid>
                                    </Grid>

                                    <!-- Menu no Bottom-->
                                    <Grid x:Name="MenuOptions" Height="auto" Width="400" Margin="0,100,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="0,0,0,0">
                                            <Ellipse x:Name="Menu1" Height="50" Width="50" PointerEntered="Menu1_PointerEntered">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/Icons/UserIcon.png" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse x:Name="Menu1Hover" Fill="#000000" Opacity="0.3" Height="50" Width="50" Visibility="Collapsed" PointerExited="Menu1Hover_PointerExited" PointerPressed="Menu1Hover_PointerPressed"/>
                                            <TextBlock Text="Colaboradores" FontSize="20" TextAlignment="Center" Foreground="Black" Margin="0,150,0,0">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="3" Y="3" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Colaboradores" FontSize="20" TextAlignment="Center" Margin="0,150,0,0"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,0,0,0">
                                            <Ellipse x:Name="Menu2" Height="50" Width="50" PointerEntered="Menu2_PointerEntered">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/Icons/User2.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse x:Name="Menu2Hover" Fill="#000000" Opacity="0.3" Height="50" Width="50" Visibility="Collapsed" PointerExited="Menu2Hover_PointerExited"/>

                                            <TextBlock Text="Menu2" FontSize="20" TextAlignment="Center" Foreground="Black" Margin="0,150,0,0">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="3" Y="3" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Menu2" FontSize="20" TextAlignment="Center" Margin="0,150,0,0"/>
                                        </Grid>
                                        <Grid Grid.Column="2" Margin="0,0,0,0">
                                            <Ellipse x:Name="Menu3" Height="50" Width="50" PointerEntered="Menu3_PointerEntered">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/Icons/User2.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse x:Name="Menu3Hover" Fill="#000000" Opacity="0.3" Height="50" Width="50" Visibility="Collapsed" PointerExited="Menu3Hover_PointerExited"/>
                                            <TextBlock Text="Menu3" FontSize="20" TextAlignment="Center" Foreground="Black" Margin="0,150,0,0">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="3" Y="3" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Menu3" FontSize="20" TextAlignment="Center" Margin="0,150,0,0"/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>


            <PivotItem Header="">
                <!-- USUÁRIO 1 Login-->
                <Grid Margin="0,-200,0,0">
                    <ScrollViewer>
                        <StackPanel VerticalAlignment="Center">
                            <Grid HorizontalAlignment="Center" Width="auto">
                                <StackPanel>

                                    <Grid Margin="0,0,0,0">
                                        <Ellipse Height="100" Width="100" Scale="1,1,1">
                                            <Ellipse.TranslationTransition>
                                                <Vector3Transition/>
                                            </Ellipse.TranslationTransition>
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="UserImgContainer" ImageSource="/Assets/Icons/User1.jpg" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock x:Name="UserName" Text="User 1" FontSize="30" TextAlignment="Center" Foreground="Black" Margin="0,250,0,0">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform X="3" Y="3" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock x:Name="UserNameShadow" Text="User 1" FontSize="30" TextAlignment="Center" Margin="0,250,0,30"/>
                                    </Grid>
                                        
                                    <PasswordBox PlaceholderText="Insira sua senha" InputScope="Password" HorizontalAlignment="Left" Width="300" Margin="0,0,0,10"/>
                                    
                                    <Grid>
                                        <Button x:Name="GoBackButton" Content="Cancelar" Tapped="GoBackButton_Tapped"/>
                                        <Button Content="Login" HorizontalAlignment="Right"/>
                                    </Grid>
                                    
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


            </PivotItem>
            <PivotItem Header="">
                <!-- TODOS OS USUÁRIOS-->
                <Grid Margin="0,50,0,0">
                    <ScrollViewer>
                        <StackPanel VerticalAlignment="Center">
                            <Grid HorizontalAlignment="Center" Width="500">
                                <StackPanel>
                                    <Ellipse Height="100" Width="100" Scale="1,1,1" Margin="0,0,0,50">
                                        <Ellipse.TranslationTransition>
                                            <Vector3Transition/>
                                        </Ellipse.TranslationTransition>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/Icons/UserIcon.png" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="UserName" Foreground="Black" FontSize="30" HorizontalAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform X="3" Y="3" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Text="UserName" FontSize="30" HorizontalAlignment="Center" Margin="0,-40,0,15"/>
                                    <TextBox x:Name="Username" PlaceholderText="Usuário" FontSize="20" Width="400" Margin="0,0,0,30"/>

                                    <TextBlock Text="Senha" Foreground="Black" FontSize="30" HorizontalAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform X="3" Y="3" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Text="Senha" FontSize="30" HorizontalAlignment="Center" Margin="0,-40,0,15"/>
                                    
                                    <PasswordBox x:Name="AccessCode" PlaceholderText="Senha" FontSize="20" Width="400" Margin="0,0,0,30"/>
                                    <Grid>
                                        <Button x:Name="UserCancalLoginButton" Content="Cancelar" Margin="50,0,0,0" Tapped="UserCancalLoginButton_Tapped" />
                                        <Button x:Name="UserLoginButton" Content="Entrar..." HorizontalAlignment="Right" Margin="0,0,50,0"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <TextBlock Text="ITEM 2" />
            </PivotItem>
            <PivotItem Header="">
                <TextBlock Text="ITEM 3" />
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
