MainPage.xaml

<Page
    x:Class="LoginWindow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Icons/Background.jpg" AlignmentX="Right" Stretch="UniformToFill"/>
    </Page.Background>
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Grid>

        <Pivot Title="">
            <!-- LOGIN PAGE-->
            <PivotItem Header="">
                <!-- TODOS OS USUÁRIOS-->

                <Grid Margin="0,50,0,0">
                    <ScrollViewer>
                        <StackPanel VerticalAlignment="Center">
                            <Grid HorizontalAlignment="Center" Width="auto">
                                <StackPanel>

                                    <Grid x:Name="UserImages" Height="auto" Width="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="10,0,10,0">
                                            <Ellipse x:Name="ElUser1" Height="100" Width="100" Scale="1,1,1" PointerEntered="ElUser1_PointerEntered" PointerExited="ElUser1_PointerExited">
                                                <Ellipse.TranslationTransition>
                                                    <Vector3Transition/>
                                                </Ellipse.TranslationTransition>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/Icons/User1.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock 
                                                Text="User 1" 
                                                FontSize="30" 
                                                TextAlignment="Center"
                                                Foreground="Black"
                                                Margin="0,250,0,0">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="3" Y="3" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock 
                                                Text="User 1" 
                                                FontSize="30" 
                                                TextAlignment="Center"
                                                Margin="0,250,0,0">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="10,0,10,0">
                                            <Ellipse x:Name="ElUser2" Height="100" Width="100" PointerEntered="ElUser2_PointerEntered" PointerExited="ElUser2_PointerExited">
                                                <Ellipse.TranslationTransition>
                                                    <Vector3Transition/>
                                                </Ellipse.TranslationTransition>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/Icons/User2.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock 
                                                Text="User 2" 
                                                FontSize="30" 
                                                TextAlignment="Center"
                                                Foreground="Black"
                                                Margin="0,250,0,0">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="3" Y="3" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock 
                                                Text="User 2" 
                                                FontSize="30" 
                                                TextAlignment="Center"
                                                Margin="0,250,0,0">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                    <!-- Menu no Bottom-->
                                    <Grid x:Name="MenuOptions" Height="300" Width="400" Margin="0,100,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Margin="10,0,10,0">
                                            <Ellipse x:Name="Menu1" Height="50" Width="50" PointerEntered="Menu1_PointerEntered" PointerExited="Menu1_PointerExited">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/Icons/User1.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse x:Name="Menu1Hover" Fill="#000000" Opacity="0.3" Height="50" Width="50" Visibility="Collapsed"/>
                                            <TextBlock 
                                                Text="Menu1" 
                                                FontSize="20" 
                                                TextAlignment="Center"
                                                Foreground="Black"
                                                Margin="0,200,0,0">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="3" Y="3" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock 
                                                Text="Menu1" 
                                                FontSize="20" 
                                                TextAlignment="Center"
                                                Margin="0,200,0,0">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="10,0,10,0">
                                            <Ellipse x:Name="Menu2" Height="50" Width="50" PointerEntered="Menu2_PointerEntered" PointerExited="Menu2_PointerExited">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/Icons/User2.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse x:Name="Menu2Hover" Fill="#000000" Opacity="0.3" Height="50" Width="50" Visibility="Collapsed"/>

                                            <TextBlock 
                                                Text="Menu2" 
                                                FontSize="20" 
                                                TextAlignment="Center"
                                                Foreground="Black"
                                                Margin="0,200,0,0">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="3" Y="3" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock 
                                                Text="Menu2" 
                                                FontSize="20" 
                                                TextAlignment="Center"
                                                Margin="0,200,0,0">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="2" Margin="10,0,10,0">
                                            <Ellipse x:Name="Menu3" Height="50" Width="50" PointerEntered="Menu3_PointerEntered" PointerExited="Menu3_PointerExited">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Assets/Icons/User2.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse x:Name="Menu3Hover" Fill="#000000" Opacity="0.3" Height="50" Width="50" Visibility="Collapsed"/>
                                            <TextBlock 
                                                Text="Menu3" 
                                                FontSize="20" 
                                                TextAlignment="Center"
                                                Foreground="Black"
                                                Margin="0,200,0,0">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="3" Y="3" />
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock 
                                                Text="Menu3" 
                                                FontSize="20" 
                                                TextAlignment="Center"
                                                Margin="0,200,0,0">
                                            </TextBlock>
                                        </Grid>

                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


            </PivotItem>


            <PivotItem Header="">
                <!-- TODOS OS USUÁRIOS-->
                <TextBlock Text="unread emails go here." />
            </PivotItem>
            <PivotItem Header="">
                <!-- TODOS OS USUÁRIOS-->
                <TextBlock Text="flagged emails go here." />
            </PivotItem>
            <PivotItem Header="">
                <TextBlock Text="urgent emails go here." />
            </PivotItem>
            <PivotItem Header="">
                <TextBlock Text="urgent emails go here." />
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
